appdirs==1.4.3
boto==2.49.0
boto3==1.9.49
botocore==1.12.49
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
docutils==0.14
funcsigs==1.0.2
futures==3.1.1
gensim==3.6.0
idna==2.7
jmespath==0.9.3
mock==2.0.0
numpy
packaging==16.8
pandas
pbr==2.0.0
protobuf==3.0.0b2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
requests==2.20.1
s3transfer==0.1.13
scipy
scikit-learn
six==1.10.0
smart-open==1.7.1
tqdm==4.11.2
wget==3.2
